<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-runtime-ktx:2.3.5@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/4aedb88d0a86e120df01784750bd21b1/transformed/navigation-runtime-ktx-2.3.5/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/76221bbedae9f3bcc5dc6a99f10f9dac/transformed/navigation-runtime-ktx-2.3.5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/76221bbedae9f3bcc5dc6a99f10f9dac/transformed/navigation-runtime-ktx-2.3.5/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/76221bbedae9f3bcc5dc6a99f10f9dac/transformed/navigation-runtime-ktx-2.3.5/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-runtime-ktx/2.3.5/4d2da12a557444e5706dd6ca99f059ec099a45de/navigation-runtime-ktx-2.3.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>